# softXpert

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/example/data/apisEndPoints/: ApiService.kt
Data/src/main/java/com/example/data/connections/: NetworkListener.kt
Data/src/main/java/com/example/data/dI/: NetworkModule.kt  OfflineDatabaseModule.kt
Data/src/main/java/com/example/data/dataMapper/: PetsDataMapper.kt
Data/src/main/java/com/example/data/entities/: PetsEntity.kt
Data/src/main/java/com/example/data/offlineData/cache/: CacheAuthToken.kt
Data/src/main/java/com/example/data/offlineData/dataBase/: Dao.kt  OfflineDataBase.kt
Data/src/main/java/com/example/data/remoteData/pets/: IRemotePetsDataSource.kt  RemotePetsDataSource.kt
Data/src/main/java/com/example/data/remoteData/token/: IRemoteAuthTokenDataSource.kt  RemoteAuthTokenDataSource.kt
Data/src/main/java/com/example/data/repositories/: AuthTokenRepository.kt  PetsRepository.kt
Data/src/main/java/com/example/data/responses/auth/: AuthTokenResponse.kt
Data/src/main/java/com/example/data/responses/pets/: Address.kt  Animal.kt  Attributes.kt  Breeds.kt  Colors.kt  Contact.kt  Environment.kt  Links.kt  LinksX.kt  Next.kt  Organization.kt  Pagination.kt  PetsResponse.kt  Photo.kt  PrimaryPhotoCropped.kt  Self.kt  Type.kt
Data/src/main/java/com/example/data/utils/: Constants.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/apiStates/: PetsApiStates.kt
Domain/src/main/java/com/example/domain/models/: Pagination.kt  Pets.kt  PetsModel.kt
Domain/src/main/java/com/example/domain/reposoitories/: IAuthTokenRepository.kt  IPetsRepository.kt
Domain/src/main/java/com/example/domain/useCases/getPets/: IPetsUseCase.kt  PetsUseCase.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/softxpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpert/: PetDetails.kt
app/src/main/java/com/example/softxpert/PetDetailsScreen/: PetDetails.kt
app/src/main/java/com/example/softxpert/activities/: MainActivity.kt
app/src/main/java/com/example/softxpert/application/: Myapp.kt
app/src/main/java/com/example/softxpert/bindingImages/: bindImagesWithGlide.kt
app/src/main/java/com/example/softxpert/dI/: NetworkModule.kt
app/src/main/java/com/example/softxpert/petDetailsScreen/fragments/: PetDetails.kt
app/src/main/java/com/example/softxpert/petsHomeScreen/adapters/: OnItemClickListener.kt  PetsAdapter.kt
app/src/main/java/com/example/softxpert/sharedViews/: SnackBar.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_pet_details.xml  pet_item.xml  pets_home_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softxpert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
