[versions]
agp = "8.3.0-alpha07"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
hilt = "2.48"
hilt-compiler = "2.48"
navigationfragment = "2.7.4"
viewmodel= "2.6.2"
coroutines = "1.7.3"
kotlinx-coroutines-test = "1.7.3"
glide="4.16.0"
datastore-preferences="1.0.0"
room-runtime="2.6.0"
room-compiler="2.6.0"
retrofit ="2.9.0"
gson="2.10.1"
converter-gson="2.9.0"
room-ktx="2.6.0"
room-testing="2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {group="com.google.dagger" , name = "hilt-android" , version.ref = "hilt"}
hiltcompiler = {group="com.google.dagger" , name = "hilt-compiler" , version.ref = "hilt-compiler"}
navigationfragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationfragment" }
viewModel = {group="androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" , version.ref = "viewmodel"}
coroutines = {group="org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutines"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
glide= {group="com.github.bumptech.glide",name="glide",version.ref="glide"}
datastore-preferences= {group="androidx.datastore",name="datastore-preferences",version.ref="datastore-preferences"}
room-runtime = {group="androidx.room",name="room-runtime",version.ref="room-runtime"}
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room-compiler"}
room-ktx = {group="androidx.room",name="room-ktx",version.ref="room-ktx"}
room-testing = {group="androidx.room",name="room-testing",version.ref="room-testing"}

retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
gson = {group="com.google.code.gson",name="gson",version.ref="gson"}
converter-gson = {group="com.squareup.retrofit2",name="converter-gson",version.ref="converter-gson"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

