<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/petsHomeScreen">
    <fragment
        android:id="@+id/petsHomeScreen"
        android:name="com.example.softxpert.petsHomeScreen.fragments.PetsHomeScreen"
        android:label="PetsHomeScreen" />
</navigation>